{
  "name": "riskready-mcp-server-organisation",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "postinstall": "test -d ../server/node_modules/.prisma && ln -sfn ../../server/node_modules/.prisma node_modules/.prisma || true",
    "test": "vitest run"
  },
  "imports": {
    "#src/*": "./src/*",
    "#mcp-shared": "../../packages/mcp-shared/src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1",
    "@prisma/client": "5.22.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/node": "25.3.0",
    "tsx": "4.19.4",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
